= AcuForce

Gem that handles integration with Acunote. Does not expose all actions at this time.

Current actions supported:
 - Logging in and Logging out
 - Creating a sprint
 - Finding a sprint
 - Uploading tasks to a sprint from a CSV file
 - Exporting tasks in a sprint to a CSV file

== Contributing to AcuForce
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Harrison Strowd. See LICENSE.txt for
further details.

This work was forked and redesigned from work done by bfeigin in https://github.com/bfeigin/AcuPlan.
